<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-rL-wR2">
                                <rect key="frame" x="0.0" y="349.5" width="320" height="130.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-iR-ubr">
                                <rect key="frame" x="32" y="532" width="34" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.85870612157534243" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="PNe-oC-TJD"/>
                                    <constraint firstAttribute="width" constant="34" id="Q8e-Ej-Mcc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-vv-y3n">
                                <rect key="frame" x="170" y="486" width="34" height="161"/>
                                <color key="backgroundColor" red="0.17639890313148499" green="0.42476141452789307" blue="0.63520658016204834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M10-WN-aoH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                <color key="backgroundColor" red="0.079035721719264984" green="0.0033833030611276627" blue="0.42570137977600098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-Rc-Ade">
                                <rect key="frame" x="82" y="195.5" width="156" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="NKk-R9-crq"/>
                                    <constraint firstAttribute="height" constant="89" id="S6H-1u-Z5t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studytable" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-WP-JhF">
                                <rect key="frame" x="128" y="139.5" width="58" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="9fy-YS-luL"/>
                                    <constraint firstAttribute="height" constant="55" id="s4B-DU-lg9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DzR-rL-wR2" secondAttribute="trailing" id="Aef-y9-6v8"/>
                            <constraint firstItem="uzh-Rc-Ade" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Aeg-v3-zjc"/>
                            <constraint firstAttribute="trailing" secondItem="M10-WN-aoH" secondAttribute="trailing" id="BB0-hA-555"/>
                            <constraint firstItem="uzh-Rc-Ade" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CH8-Ll-0Lf"/>
                            <constraint firstItem="M10-WN-aoH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="E07-NE-1h4"/>
                            <constraint firstItem="vS6-vv-y3n" firstAttribute="top" secondItem="xb3-aO-Qok" secondAttribute="bottom" constant="6" id="HUc-lH-eqE"/>
                            <constraint firstItem="JhD-WP-JhF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3" id="J6Z-7s-LCf"/>
                            <constraint firstItem="M10-WN-aoH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PtT-41-qgJ"/>
                            <constraint firstItem="DzR-rL-wR2" firstAttribute="top" secondItem="uzh-Rc-Ade" secondAttribute="bottom" constant="65" id="StZ-sh-xfc"/>
                            <constraint firstItem="P6w-iR-ubr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="TIs-TP-QdC"/>
                            <constraint firstItem="P6w-iR-ubr" firstAttribute="top" secondItem="xb3-aO-Qok" secondAttribute="bottom" constant="52" id="fwM-ul-nbN"/>
                            <constraint firstItem="JhD-WP-JhF" firstAttribute="top" secondItem="M10-WN-aoH" secondAttribute="bottom" constant="8" id="gAX-Wt-AQO"/>
                            <constraint firstItem="DzR-rL-wR2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iwA-mN-Vpw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DzR-rL-wR2" secondAttribute="bottom" id="ugq-Jk-QMG"/>
                            <constraint firstItem="P6w-iR-ubr" firstAttribute="bottom" secondItem="vS6-vv-y3n" secondAttribute="bottom" id="umM-cP-fea"/>
                            <constraint firstItem="vS6-vv-y3n" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="170" id="x4w-VS-eK8"/>
                            <constraint firstItem="uzh-Rc-Ade" firstAttribute="top" secondItem="JhD-WP-JhF" secondAttribute="bottom" constant="1" id="yPA-BD-C4F"/>
                            <constraint firstAttribute="trailing" secondItem="vS6-vv-y3n" secondAttribute="trailing" constant="116" id="yYT-zy-Odh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="studytable" width="145" height="112"/>
    </resources>
</document>
