<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Jt-Fl-cUA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" customModule="Self_IELTS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-iI-S4C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZNm-no-ovG"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="9jJ-8W-HTI"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-qy-cME">
                                <rect key="frame" x="99.5" y="46" width="121" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="lUI-YS-QT3"/>
                                    <constraint firstAttribute="height" constant="28" id="s9n-ND-L6F"/>
                                </constraints>
                                <segments>
                                    <segment title="Reading"/>
                                    <segment title="Writting"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7UQ-iI-S4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EqI-AO-D45"/>
                            <constraint firstItem="FU4-qy-cME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3a-NP-sPP"/>
                            <constraint firstAttribute="trailing" secondItem="7UQ-iI-S4C" secondAttribute="trailing" id="a51-AI-c24"/>
                            <constraint firstItem="FU4-qy-cME" firstAttribute="top" secondItem="7UQ-iI-S4C" secondAttribute="bottom" constant="2" id="csc-bq-HK1"/>
                            <constraint firstItem="7UQ-iI-S4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mzp-xc-hTu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xKH-Za-ygz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-344"/>
        </scene>
        <!--Item-->
        <scene sceneID="1QZ-IE-ec9">
            <objects>
                <viewController id="2w9-TF-Y8a" customClass="Tab2ViewController" customModule="Self_IELTS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S95-LX-QTw"/>
                        <viewControllerLayoutGuide type="bottom" id="uek-U5-hEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpB-Qh-xtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-VD-OzY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fyd-Ts-mIE"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="LpJ-0A-Fr9"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-nO-Piy">
                                <rect key="frame" x="100" y="46" width="121" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="2eE-G2-JVW"/>
                                    <constraint firstAttribute="width" secondItem="ehN-nO-Piy" secondAttribute="height" multiplier="121:28" id="zP1-PF-gzV"/>
                                </constraints>
                                <segments>
                                    <segment title="Reading"/>
                                    <segment title="Writting"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-XS-NJo">
                                <rect key="frame" x="0.0" y="234" width="320" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="93" id="TsU-zv-oFc" customClass="SectionsTableViewCell" customModule="Self_IELTS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsU-zv-oFc" id="Ft0-40-Xwo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-A0-yBe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-No-MfU">
                                                            <rect key="frame" x="94" y="3" width="133" height="17"/>
                                                            <color key="backgroundColor" red="0.94480627775192261" green="0.21993750333786011" blue="0.094707153737545013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94480627780000004" green="0.2199375033" blue="0.094707153739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OP8-No-MfU" firstAttribute="leading" secondItem="tHz-A0-yBe" secondAttribute="leading" constant="94" id="2Fv-Ky-dyE"/>
                                                        <constraint firstItem="OP8-No-MfU" firstAttribute="top" secondItem="tHz-A0-yBe" secondAttribute="top" constant="3" id="FNn-bu-iTP"/>
                                                        <constraint firstAttribute="height" constant="23" id="Jub-eP-qaa"/>
                                                        <constraint firstAttribute="bottom" secondItem="OP8-No-MfU" secondAttribute="bottom" constant="3" id="L8h-Ua-h0B"/>
                                                        <constraint firstAttribute="trailing" secondItem="OP8-No-MfU" secondAttribute="trailing" constant="93" id="hJO-aN-syt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-Ov-fa2">
                                                    <rect key="frame" x="8" y="25" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Ah-Gf-5F0"/>
                                                        <constraint firstAttribute="width" constant="73" id="bEc-4z-DLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="In Minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-bc-kRe">
                                                    <rect key="frame" x="103" y="26" width="97" height="25"/>
                                                    <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="OyZ-Xw-2IJ"/>
                                                        <constraint firstAttribute="height" constant="25" id="PfF-H8-XIq"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-TM-Xp7">
                                                    <rect key="frame" x="8" y="57" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="G8K-Fi-bK4"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wdp-4C-58H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-a2-gqD">
                                                    <rect key="frame" x="103" y="57" width="97" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="a71-Ux-1RC"/>
                                                        <constraint firstAttribute="width" constant="97" id="wyy-YP-QPI"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-cy-gyc">
                                                    <rect key="frame" x="215" y="57" width="97" height="25"/>
                                                    <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="37z-f3-1nQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="W2z-yb-ZYI"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-Xh-pry">
                                                    <rect key="frame" x="215" y="25" width="97" height="23"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="MDe-ix-6OK"/>
                                                        <constraint firstAttribute="width" constant="97" id="sxU-Ia-YOJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <state key="normal" title="Edit 🔓">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tHz-A0-yBe" secondAttribute="trailing" id="1LP-ZD-9La"/>
                                                <constraint firstItem="xjD-Ov-fa2" firstAttribute="leading" secondItem="Ft0-40-Xwo" secondAttribute="leadingMargin" id="1hZ-S8-HbI"/>
                                                <constraint firstItem="QWg-TM-Xp7" firstAttribute="top" secondItem="xjD-Ov-fa2" secondAttribute="bottom" constant="11" id="9Lw-pZ-msh"/>
                                                <constraint firstItem="QWg-TM-Xp7" firstAttribute="leading" secondItem="Ft0-40-Xwo" secondAttribute="leadingMargin" id="EKq-ha-gfU"/>
                                                <constraint firstItem="8wr-Xh-pry" firstAttribute="top" secondItem="tHz-A0-yBe" secondAttribute="bottom" constant="2" id="JD6-op-tEN"/>
                                                <constraint firstItem="tHz-A0-yBe" firstAttribute="leading" secondItem="Ft0-40-Xwo" secondAttribute="leading" id="NC6-hC-432"/>
                                                <constraint firstItem="5Hp-cy-gyc" firstAttribute="leading" secondItem="6x6-a2-gqD" secondAttribute="trailing" constant="15" id="QNP-AZ-RSh"/>
                                                <constraint firstItem="tHz-A0-yBe" firstAttribute="top" secondItem="Ft0-40-Xwo" secondAttribute="top" id="XIn-NI-zug"/>
                                                <constraint firstItem="6x6-a2-gqD" firstAttribute="leading" secondItem="QWg-TM-Xp7" secondAttribute="trailing" constant="17" id="d6I-16-kCV"/>
                                                <constraint firstItem="mkk-bc-kRe" firstAttribute="top" secondItem="tHz-A0-yBe" secondAttribute="bottom" constant="3" id="eB2-ZK-MNO"/>
                                                <constraint firstItem="mkk-bc-kRe" firstAttribute="leading" secondItem="xjD-Ov-fa2" secondAttribute="trailing" constant="22" id="f8M-ec-5n1"/>
                                                <constraint firstItem="8wr-Xh-pry" firstAttribute="leading" secondItem="mkk-bc-kRe" secondAttribute="trailing" constant="15" id="fC8-JR-l5M"/>
                                                <constraint firstItem="6x6-a2-gqD" firstAttribute="top" secondItem="mkk-bc-kRe" secondAttribute="bottom" constant="6" id="irK-QC-omh"/>
                                                <constraint firstItem="xjD-Ov-fa2" firstAttribute="top" secondItem="tHz-A0-yBe" secondAttribute="bottom" constant="2" id="tcC-O6-6dh"/>
                                                <constraint firstItem="5Hp-cy-gyc" firstAttribute="baseline" secondItem="6x6-a2-gqD" secondAttribute="baseline" id="wIV-HO-BmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="durationTF" destination="mkk-bc-kRe" id="nAj-w4-zBc"/>
                                            <outlet property="lastQuetionTF" destination="5Hp-cy-gyc" id="agq-H1-VMV"/>
                                            <outlet property="sectionTF" destination="OP8-No-MfU" id="yTH-gE-AJ3"/>
                                            <outlet property="startingQuetionTF" destination="6x6-a2-gqD" id="3X4-WL-QRm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="22" id="kvC-fX-KvG" customClass="SubmitButtonTableViewCell" customModule="Self_IELTS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="320" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvC-fX-KvG" id="C06-Vj-Pkt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press here to start the test 📣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-Md-90c">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="0.99989491701126099" green="1" blue="0.99987143278121948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6J-Md-90c" firstAttribute="leading" secondItem="C06-Vj-Pkt" secondAttribute="leading" id="4BG-hS-fQH"/>
                                                <constraint firstAttribute="bottom" secondItem="e6J-Md-90c" secondAttribute="bottom" constant="0.5" id="Upg-Yk-sdd"/>
                                                <constraint firstItem="e6J-Md-90c" firstAttribute="top" secondItem="C06-Vj-Pkt" secondAttribute="top" id="VgV-ds-tFX"/>
                                                <constraint firstAttribute="trailing" secondItem="e6J-Md-90c" secondAttribute="trailing" id="Whe-s7-Qfx"/>
                                                <constraint firstItem="e6J-Md-90c" firstAttribute="leading" secondItem="C06-Vj-Pkt" secondAttribute="leading" id="daE-s9-gBE"/>
                                                <constraint firstAttribute="trailing" secondItem="e6J-Md-90c" secondAttribute="trailing" id="ghD-NM-K2M"/>
                                                <constraint firstItem="e6J-Md-90c" firstAttribute="top" secondItem="C06-Vj-Pkt" secondAttribute="top" id="ve0-ep-18h"/>
                                                <constraint firstAttribute="bottom" secondItem="e6J-Md-90c" secondAttribute="bottom" id="vtw-3N-ZIP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4BG-hS-fQH"/>
                                                    <exclude reference="Upg-Yk-sdd"/>
                                                    <exclude reference="ghD-NM-K2M"/>
                                                    <exclude reference="ve0-ep-18h"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4BG-hS-fQH"/>
                                                    <include reference="Upg-Yk-sdd"/>
                                                    <exclude reference="Whe-s7-Qfx"/>
                                                    <include reference="ghD-NM-K2M"/>
                                                    <include reference="ve0-ep-18h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2w9-TF-Y8a" id="LWB-4y-oZQ"/>
                                    <outlet property="delegate" destination="2w9-TF-Y8a" id="cRu-zn-i6F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-UN-QyD">
                                <rect key="frame" x="0.0" y="80" width="320" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-93-dxc">
                                        <rect key="frame" x="0.0" y="1" width="320" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-Fd-3Mw">
                                                <rect key="frame" x="94" y="3" width="133" height="17"/>
                                                <color key="backgroundColor" red="0.94480627780000004" green="0.2199375033" blue="0.094707153739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="LCD-GD-dhg"/>
                                                    <constraint firstAttribute="height" constant="17" id="a7x-cc-LEZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94480627780000004" green="0.2199375033" blue="0.094707153739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ek7-Fd-3Mw" firstAttribute="centerX" secondItem="2d0-93-dxc" secondAttribute="centerX" id="1kZ-LT-cKU"/>
                                            <constraint firstAttribute="bottom" secondItem="ek7-Fd-3Mw" secondAttribute="bottom" constant="4" id="KUi-4z-GFT"/>
                                            <constraint firstAttribute="height" constant="24" id="OA5-6Q-XLf"/>
                                            <constraint firstItem="ek7-Fd-3Mw" firstAttribute="top" secondItem="2d0-93-dxc" secondAttribute="top" constant="3" id="ag1-kP-gc7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-ZG-Xgq">
                                        <rect key="frame" x="8" y="70" width="91" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9uB-gE-9sM"/>
                                            <constraint firstAttribute="width" constant="91" id="WsK-hq-cEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-IA-pq4">
                                        <rect key="frame" x="8" y="33" width="78" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2e1-vQ-qOa"/>
                                            <constraint firstAttribute="height" constant="25" id="Xcw-y2-qtc"/>
                                            <constraint firstAttribute="width" constant="78" id="ztD-Oq-Nfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-DF-6ya">
                                        <rect key="frame" x="215" y="66" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Bcp-tL-bu0"/>
                                            <constraint firstAttribute="height" constant="30" id="V1u-9W-d68"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="In Minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-T5-rZQ">
                                        <rect key="frame" x="112" y="31" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E4V-sf-7wB"/>
                                            <constraint firstAttribute="width" constant="97" id="y5F-FX-LvM"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53e-rn-9mw">
                                        <rect key="frame" x="0.0" y="114" width="320" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VKf-ig-pfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <state key="normal" title=" Add Created Section 🔐">
                                            <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuetionsInListButtonClicked:" destination="2w9-TF-Y8a" eventType="touchUpInside" id="Hga-6H-ofZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-6W-3js">
                                        <rect key="frame" x="112" y="66" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EuR-de-Gkq"/>
                                            <constraint firstAttribute="width" constant="97" id="brN-Kv-jPU"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.72150439023971558" green="0.72160977125167847" blue="0.72148138284683228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2d0-93-dxc" firstAttribute="leading" secondItem="53e-rn-9mw" secondAttribute="leading" id="4sT-BB-eSK"/>
                                    <constraint firstItem="Q7x-IA-pq4" firstAttribute="top" secondItem="jl3-UN-QyD" secondAttribute="top" constant="33" id="51G-Or-S1j"/>
                                    <constraint firstItem="9zb-ZG-Xgq" firstAttribute="top" secondItem="Q7x-IA-pq4" secondAttribute="bottom" constant="12" id="70j-zW-Tbh"/>
                                    <constraint firstItem="2d0-93-dxc" firstAttribute="trailing" secondItem="53e-rn-9mw" secondAttribute="trailing" id="7qA-3x-7hy"/>
                                    <constraint firstAttribute="trailing" secondItem="53e-rn-9mw" secondAttribute="trailing" id="AMH-qq-xms"/>
                                    <constraint firstItem="53e-rn-9mw" firstAttribute="leading" secondItem="jl3-UN-QyD" secondAttribute="leading" id="ETZ-zX-6bk"/>
                                    <constraint firstItem="ec8-T5-rZQ" firstAttribute="top" secondItem="jl3-UN-QyD" secondAttribute="top" constant="31" id="Kjo-Nz-JzE"/>
                                    <constraint firstItem="2d0-93-dxc" firstAttribute="centerY" secondItem="jl3-UN-QyD" secondAttribute="centerY" constant="-60" id="M3O-C5-7ar"/>
                                    <constraint firstItem="Mxv-6W-3js" firstAttribute="leading" secondItem="9zb-ZG-Xgq" secondAttribute="trailing" constant="13" id="RB5-pE-4Jj"/>
                                    <constraint firstItem="ugh-DF-6ya" firstAttribute="top" secondItem="jl3-UN-QyD" secondAttribute="top" constant="66" id="SGn-Ok-VUo"/>
                                    <constraint firstItem="Q7x-IA-pq4" firstAttribute="leading" secondItem="jl3-UN-QyD" secondAttribute="leading" constant="8" id="WkE-OI-r7I"/>
                                    <constraint firstItem="53e-rn-9mw" firstAttribute="top" secondItem="ugh-DF-6ya" secondAttribute="bottom" constant="18" id="Yhs-1o-G6Y"/>
                                    <constraint firstItem="Mxv-6W-3js" firstAttribute="top" secondItem="ec8-T5-rZQ" secondAttribute="bottom" constant="5" id="bCF-f9-3ni"/>
                                    <constraint firstItem="ec8-T5-rZQ" firstAttribute="leading" secondItem="Q7x-IA-pq4" secondAttribute="trailing" constant="26" id="ffZ-QC-TsO"/>
                                    <constraint firstItem="Q7x-IA-pq4" firstAttribute="leading" secondItem="jl3-UN-QyD" secondAttribute="leading" constant="8" id="kTj-CO-P69"/>
                                    <constraint firstItem="ugh-DF-6ya" firstAttribute="leading" secondItem="Mxv-6W-3js" secondAttribute="trailing" constant="6" id="lZg-4M-ZtI"/>
                                    <constraint firstItem="Q7x-IA-pq4" firstAttribute="top" secondItem="jl3-UN-QyD" secondAttribute="top" constant="33" id="rcn-Jr-As0"/>
                                    <constraint firstItem="9zb-ZG-Xgq" firstAttribute="leading" secondItem="jl3-UN-QyD" secondAttribute="leading" constant="8" id="vdv-wP-sWk"/>
                                    <constraint firstItem="ec8-T5-rZQ" firstAttribute="leading" secondItem="Q7x-IA-pq4" secondAttribute="trailing" constant="26" id="xGp-t9-LXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehN-nO-Piy" firstAttribute="centerX" secondItem="VpB-Qh-xtg" secondAttribute="centerX" id="3OS-zG-t1v"/>
                            <constraint firstItem="uek-U5-hEg" firstAttribute="top" secondItem="iDy-XS-NJo" secondAttribute="bottom" id="5Bp-gj-wli"/>
                            <constraint firstItem="iDy-XS-NJo" firstAttribute="leading" secondItem="VpB-Qh-xtg" secondAttribute="leading" id="5Gx-7e-dBW"/>
                            <constraint firstItem="PQd-VD-OzY" firstAttribute="leading" secondItem="VpB-Qh-xtg" secondAttribute="leading" id="BgR-ME-V2H"/>
                            <constraint firstAttribute="trailing" secondItem="PQd-VD-OzY" secondAttribute="trailing" id="Keg-iC-dLV"/>
                            <constraint firstItem="jl3-UN-QyD" firstAttribute="leading" secondItem="VpB-Qh-xtg" secondAttribute="leading" id="PNc-Iv-e1S"/>
                            <constraint firstItem="iDy-XS-NJo" firstAttribute="top" secondItem="ehN-nO-Piy" secondAttribute="bottom" constant="160" id="Yyb-tk-zcn"/>
                            <constraint firstItem="iDy-XS-NJo" firstAttribute="top" secondItem="jl3-UN-QyD" secondAttribute="bottom" constant="8" id="ZdX-eD-LtY"/>
                            <constraint firstItem="jl3-UN-QyD" firstAttribute="top" secondItem="ehN-nO-Piy" secondAttribute="bottom" constant="6" id="iry-wZ-BmK"/>
                            <constraint firstItem="ehN-nO-Piy" firstAttribute="top" secondItem="PQd-VD-OzY" secondAttribute="bottom" constant="2" id="poq-A2-2Em"/>
                            <constraint firstItem="PQd-VD-OzY" firstAttribute="top" secondItem="VpB-Qh-xtg" secondAttribute="top" id="sqr-u4-jtW"/>
                            <constraint firstAttribute="trailing" secondItem="jl3-UN-QyD" secondAttribute="trailing" id="wPP-BX-KM3"/>
                            <constraint firstAttribute="trailing" secondItem="iDy-XS-NJo" secondAttribute="trailing" id="xJC-JZ-D64"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KSa-n1-4U3"/>
                    <connections>
                        <outlet property="AddSectionLabel" destination="ek7-Fd-3Mw" id="PWd-HQ-HIS"/>
                        <outlet property="addDurationTf" destination="ec8-T5-rZQ" id="r4T-kx-Fyo"/>
                        <outlet property="addFirstQuetionTF" destination="Mxv-6W-3js" id="Gyz-Ko-RlG"/>
                        <outlet property="addLastQuetionTF" destination="ugh-DF-6ya" id="e7d-HE-ufD"/>
                        <outlet property="addListView" destination="jl3-UN-QyD" id="oeO-Zc-0zq"/>
                        <outlet property="sectionTableView" destination="iDy-XS-NJo" id="AuE-4b-kZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-9I-SpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="315"/>
        </scene>
        <!--Item-->
        <scene sceneID="bPW-wU-4dy">
            <objects>
                <viewController id="0dz-Xd-CRM" customClass="Tab3ViewController" customModule="Self_IELTS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atw-zn-jXX"/>
                        <viewControllerLayoutGuide type="bottom" id="HI2-a0-5sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZL-9H-1fA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wya-Yh-F1v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="Fpx-So-msY"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-Vz-VXG">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2BV-YM-1NO"/>
                                    <constraint firstAttribute="height" constant="30" id="CGO-C3-rA8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SbR-W9-RR6" kind="presentation" id="Yfi-Ch-M7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pM-Vz-VXG" firstAttribute="centerY" secondItem="8ZL-9H-1fA" secondAttribute="centerY" id="4kD-7f-qUU"/>
                            <constraint firstItem="wya-Yh-F1v" firstAttribute="top" secondItem="8ZL-9H-1fA" secondAttribute="top" id="7Lx-EU-CzH"/>
                            <constraint firstAttribute="trailing" secondItem="wya-Yh-F1v" secondAttribute="trailing" id="cE9-Lp-2X6"/>
                            <constraint firstItem="wya-Yh-F1v" firstAttribute="leading" secondItem="8ZL-9H-1fA" secondAttribute="leading" id="vBS-LX-j0h"/>
                            <constraint firstItem="2pM-Vz-VXG" firstAttribute="centerX" secondItem="8ZL-9H-1fA" secondAttribute="centerX" id="zAG-pG-8wF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZbP-Vh-xIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUr-OV-YMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gvr-bd-sdw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Jt-Fl-cUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="80N-zB-bRh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FKY-am-2Hc"/>
                        <segue destination="2w9-TF-Y8a" kind="relationship" relationship="viewControllers" id="fax-HB-5A4"/>
                        <segue destination="0dz-Xd-CRM" kind="relationship" relationship="viewControllers" id="Irr-Yw-ydo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ky-AN-kw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahi-gk-MXf">
            <objects>
                <viewController restorationIdentifier="timerVC" storyboardIdentifier="timerVC" id="Mqo-31-Ubt" customClass="ViewController" customModule="Self_IELTS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajR-Bv-Y8F"/>
                        <viewControllerLayoutGuide type="bottom" id="MDg-Z9-emY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5o-Ht-PVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-qs-BeA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.94402116540000003" green="0.22084203359999999" blue="0.093933291729999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6E8-bk-JLC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.94402116540000003" green="0.22084203359999999" blue="0.093933291729999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Timer " id="QTO-SL-Bwk"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-ed-sbl" customClass="TGCircularTimerView" customModule="TGCircularTimerView">
                                <rect key="frame" x="50" y="52" width="220" height="210"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tns-ed-sbl" secondAttribute="height" multiplier="22:21" id="e8K-ea-nkp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="73"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-vU-928">
                                <rect key="frame" x="36" y="306" width="248" height="38"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="gYk-EJ-mBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartStopButton:" destination="Mqo-31-Ubt" eventType="touchUpInside" id="koK-m0-2TM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-Rq-PsV">
                                <rect key="frame" x="78.5" y="375" width="163" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="q29-nY-NKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapResetButton:" destination="Mqo-31-Ubt" eventType="touchUpInside" id="TWH-sf-Dfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-ks-pRP">
                                <rect key="frame" x="0.0" y="444" width="320" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I67-OR-rRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTestButtonClicked:" destination="Mqo-31-Ubt" eventType="touchUpInside" id="DwS-8x-Jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tns-ed-sbl" firstAttribute="width" secondItem="o5o-Ht-PVY" secondAttribute="height" multiplier="11:24" id="9rc-yV-YOZ"/>
                            <constraint firstItem="2dE-Rq-PsV" firstAttribute="centerX" secondItem="o5o-Ht-PVY" secondAttribute="centerX" id="Mdm-iG-k2Y"/>
                            <constraint firstAttribute="trailing" secondItem="mFO-qs-BeA" secondAttribute="trailing" id="PQa-1Z-mXV"/>
                            <constraint firstItem="Tns-ed-sbl" firstAttribute="centerX" secondItem="o5o-Ht-PVY" secondAttribute="centerX" id="Qhi-3B-QVq"/>
                            <constraint firstItem="MDg-Z9-emY" firstAttribute="top" secondItem="nvn-ks-pRP" secondAttribute="bottom" id="cIz-a8-Kvp"/>
                            <constraint firstItem="nvn-ks-pRP" firstAttribute="leading" secondItem="o5o-Ht-PVY" secondAttribute="leading" id="dVJ-dA-Vqk"/>
                            <constraint firstItem="mFO-qs-BeA" firstAttribute="top" secondItem="o5o-Ht-PVY" secondAttribute="top" id="i7t-nf-BlW"/>
                            <constraint firstItem="eRh-vU-928" firstAttribute="centerX" secondItem="o5o-Ht-PVY" secondAttribute="centerX" id="kmZ-Ug-V78"/>
                            <constraint firstItem="2dE-Rq-PsV" firstAttribute="top" secondItem="eRh-vU-928" secondAttribute="bottom" constant="31" id="n7q-8b-07G"/>
                            <constraint firstItem="eRh-vU-928" firstAttribute="top" secondItem="Tns-ed-sbl" secondAttribute="bottom" constant="44" id="rcl-MX-Wcd"/>
                            <constraint firstItem="mFO-qs-BeA" firstAttribute="leading" secondItem="o5o-Ht-PVY" secondAttribute="leading" id="tNm-qR-daA"/>
                            <constraint firstItem="Tns-ed-sbl" firstAttribute="top" secondItem="ajR-Bv-Y8F" secondAttribute="bottom" constant="32" id="v24-W1-w20"/>
                            <constraint firstAttribute="trailing" secondItem="nvn-ks-pRP" secondAttribute="trailing" id="yk3-5t-ROq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="resetButton" destination="2dE-Rq-PsV" id="4CG-hE-mzG"/>
                        <outlet property="startButton" destination="eRh-vU-928" id="nyf-xx-p4Q"/>
                        <outlet property="timer" destination="Tns-ed-sbl" id="EZv-SU-mSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54y-lR-ulh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1030"/>
        </scene>
        <!--Speaking Skills View Controller-->
        <scene sceneID="Ftu-2H-OtV">
            <objects>
                <viewController id="SbR-W9-RR6" customClass="SpeakingSkillsViewController" customModule="Self_IELTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFf-Ys-IRP"/>
                        <viewControllerLayoutGuide type="bottom" id="TG5-oy-Uid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4T-H6-vrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-7q-f23">
                                <rect key="frame" x="37.5" y="59" width="245" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="AeX-ck-0Ea"/>
                                    <constraint firstAttribute="width" constant="245" id="OVt-bN-Uep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I to lisned will listened to you" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-6w-EkS">
                                <rect key="frame" x="16" y="187" width="288" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="vlL-R0-Og1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-Qy-I0P">
                                <rect key="frame" x="106" y="420" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="SbR-W9-RR6" eventType="touchUpInside" id="WSj-9m-w4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWN-7q-f23" firstAttribute="top" secondItem="DFf-Ys-IRP" secondAttribute="bottom" constant="39" id="Awx-ns-AnZ"/>
                            <constraint firstItem="aWN-7q-f23" firstAttribute="centerX" secondItem="l4T-H6-vrW" secondAttribute="centerX" id="Vb3-gi-kPz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qek-6w-EkS" secondAttribute="leading" id="Xxb-Zw-aU0"/>
                            <constraint firstItem="TG5-oy-Uid" firstAttribute="top" secondItem="0JH-Qy-I0P" secondAttribute="bottom" constant="30" id="lCv-IR-IEY"/>
                            <constraint firstItem="Qek-6w-EkS" firstAttribute="centerX" secondItem="aWN-7q-f23" secondAttribute="centerX" id="r2u-El-Gc8"/>
                            <constraint firstItem="Qek-6w-EkS" firstAttribute="top" secondItem="aWN-7q-f23" secondAttribute="bottom" constant="36" id="rzc-zO-QHd"/>
                            <constraint firstItem="0JH-Qy-I0P" firstAttribute="centerX" secondItem="l4T-H6-vrW" secondAttribute="centerX" id="v4E-Fe-oqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qek-6w-EkS" secondAttribute="trailing" id="zVP-gg-hf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="0JH-Qy-I0P" id="8UP-AD-0LN"/>
                        <outlet property="textView" destination="Qek-6w-EkS" id="PGH-TX-ASx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYW-kT-G3S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="968"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.39148101229999999" blue="0.32178944500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
